; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: Dolgubon's Lazy Writ Creator v4.0.3.4
## Description: Simplifying writs since 2016
## APIVersion: 101046
## Author: Dolgubon
## Version: 4.0.3.4
## AddOnVersion: 4034
## DependsOn: LibLazyCrafting>=4025
## PCDependsOn: LibAddonMenu-2.0
## ConsoleDependsOn: LibHarvensAddonSettings LibPrice LibQRCode
## OptionalDependsOn: pChat LibStub LibFeedback LibCustomMenu  LibHistoire ArkadiusTradeToolsSales
## SavedVariables: DolgubonsWritCrafterSavedVars


Libs\LibFeedback\feedback.lua

HelperFunctions.lua
LootHandler.lua
QuestHandler.lua


Keyboard/WritCreater.xml
Console/ConsoleWritCreater.xml
WritCreater.lua
MasterWrits.lua
BankWithdraw.lua

Languages/default.lua
Languages/$(officialLanguage).lua
Languages/$(language).lua

SettingsMenu.lua
Console/ConsoleSettingsMenu.lua

SlashCommands.lua
Tutorial.lua
ReticleChanges.lua
Crafter.lua
CraftMultiplier.lua
Alchemy.lua
ResetWarning.lua
StatsWindow.lua
MailHandler.lua
StatusBar.lua
ChangeLog.lua
bindings.xml